<config>
true                                                                                                #Perform A-Matrix Calculation
output/                                                                                             #Full Path to Output Directory
checks/                                                                                             #Full Path to Checks Directory
none                                                                                                #Compond Nucleus Check
none                                                                                                #Boundary Condition Check
none                                                                                                #Data Check
none                                                                                                #Lo-Matrix and Penetrability Check
none                                                                                                #Legendre Polynomial Check
none                                                                                                #Coulomb Amplitudes Check
none                                                                                                #Reaction Pathway Check
none                                                                                                #Angular Distributions Check
</config>
<levels>
 0.5   -1            0    1    1    1    1    2    1    1    0                1.86  0.5    1    0    1            0 1.00728      12    1    6        1.944        1.944    0    0          0.0     0     3.4       5.5857            0       0
 0.5   -1            0    1    1    2    1    2    1    1    1                   0    1    1  0.5   -1            0       0      13    0    7        1.944            0    0    0          0.0    10       0            0            0       1

 0.5    1      2.36966    0    1    1    1    0    2    1    0               34150  0.5    1    0    1            0 1.00728      12    1    6        1.944        1.944    0    0          0.0     0     3.4       5.5857            0       0
 0.5    1      2.36966    0    1    2    1    2    2    1    0              -0.495    1    1  0.5   -1            0       0      13    0    7        1.944            0    0    0          0.0    10       0            0            0       1

 1.5   -1       3.4998    0    1    1    1    2    3    1    0             57970.5  0.5    1    0    1            0 1.00728      12    1    6        1.944        1.944    0    0          0.0     0     3.4       5.5857            0       0
 1.5   -1       3.4998    0    1    2    1    2    3    1    0                   0    1    1  0.5   -1            0       0      13    0    7        1.944            0    0    0          0.0    10       0            0            0       1
 1.5   -1       3.4998    0    1    2    1    4    3    1    0                   0    1    1  0.5   -1            0       0      13    0    7        1.944            0    0    0          0.0    10       0            0            0       1

 2.5    1       3.5449    0    1    1    1    4    4    1    0             48359.7  0.5    1    0    1            0 1.00728      12    1    6        1.944        1.944    0    0          0.0     0     3.4       5.5857            0       0
 2.5    1       3.5449    0    1    2    1    4    4    1    1                   0    1    1  0.5   -1            0       0      13    0    7        1.944            0    0    0          0.0    10       0            0            0       1

</levels>
<segmentsData>
1              1              1              0              50             84.31          84.31          1              1              0              0              data/meyer_lab.dat
1              1              1              0              50             114.52         114.52         1              1              0              0              data/meyer_lab.dat
1              1              1              0              50             144.08         144.08         1              1              0              0              data/meyer_lab.dat
1              1              2              0              50             0              180            0              1              0              0              data/vogl_norm.dat
0              1              2              0              50             0              180            0              1              0              0              data/Burtebaev.dat
0              1              2              0              50             0.01           0.01           1              1              0              0              data/rolfs_notnorm.dat
0              1              2              0              50             90             90             1              1              0              0              data/rolfs_notnorm.dat
0              1              2              0              50             0              0              1              1              0              0              data/ND.dat
0              1              2              0              50             55             55             1              1              0              0              data/ND.dat
</segmentsData>
<segmentsTest>
0              1              2              0.001          0.5            0.002          0              0              0              0
1              1              1              0.1            2.5            0.001          180            180            0              1
1              1              1              1              1              0              0              180            10             1
</segmentsTest>
<targetInt>
</targetInt>
<lastRun>
14161
"output/param.sav"
"output/intEC.dat"
1 1
0 ""
1 1 0
</lastRun>
